#compdef mdev

_mdev_services() {
	local dir="$PWD" root=''
	while [[ "$dir" != '/' ]]; do
		[[ -f "$dir/.mdev" ]] && { root="$dir"; break; }
		dir="$(dirname "$dir")"
	done
	[[ -z "$root" ]] && return
	local mdev_services=''
	mdev_services="$(grep -m1 '^MDEV_SERVICES=' "$root/.mdev" | cut -d= -f2- | tr -d '"' || true)"
	if [[ -n "$mdev_services" ]]; then
		echo "$mdev_services" | tr ',' '\n' | tr -d ' '
	else
		find "$root" -mindepth 2 -name '.dev' -type f \
			| sed "s|^$root/||;s|/.dev$||" \
			| sort
	fi
}

_mdev() {
	if (( CURRENT == 2 )); then
		local -a commands
		commands=(${(ps: :)"$(mdev completions 2>/dev/null)"})
		_describe 'command' commands
		return
	fi

	local subcmd="${words[2]}"

	case "$subcmd" in
		up | down | build | lint | format | unit | check)
			local -a services
			services=(${(f)"$(_mdev_services)"})
			_describe 'service' services
			;;
		logs)
			local -a log_opts
			log_opts=('-f:Follow log output' '--follow:Follow log output')
			_describe 'option' log_opts
			local -a services
			services=(${(f)"$(_mdev_services)"})
			_describe 'service' services
			;;
		run)
			if (( CURRENT == 3 )); then
				local -a services
				services=(${(f)"$(_mdev_services)"})
				_describe 'service' services
			elif (( CURRENT == 4 )); then
				local -a dev_cmds
				dev_cmds=(${(ps: :)"$(dev completions 2>/dev/null)"})
				_describe 'command' dev_cmds
			fi
			;;
		changed)
			local -a refs
			refs=('origin/main' 'main' 'HEAD~1')
			_describe 'ref' refs
			;;
		*)
			_default
			;;
	esac
}

_mdev "$@"
